{
  "name": "consumer-service",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "publish:pact": "npx pact-broker publish ./pact/pacts --consumer-app-version 1.0.0 --broker-base-url http://localhost:9292"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^11.1.0",
    "@pact-foundation/pact-node": "^10.18.0",
    "jest": "^29.6.1"
  }
}
